:root {
    --clr-primary-200: hsl(225, 100%, 94%);
    --clr-primary-400: hsl(245, 75%, 52%);
    --clr-primary-300: hsl(245, 75%, 70%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(225, 100%, 98%);
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-800: hsl(223, 47%, 23%);

    --ff-regular: 'Red Hat Display', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 900;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--clr-primary-200);
    display: grid;
    place-content: center;
    padding: 1.5rem;
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: 1rem;
}

.order-card {
    background-color: var(--clr-neutral-100);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 400px;
}

@media (min-width: 376px) {
    body {
        background-image: url("./images/pattern-background-desktop.svg")
    }
}

.order-content {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    padding: 2.5rem;
}

.order-content > p {
    padding: 0 0.5rem 0;
}

.order-summary {
    font-weight: var(--fw-black);
    font-size: 1.5rem;
    color: var(--clr-neutral-800)
}

.sub-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-neutral-200);
    padding: 1rem;
    border-radius: 1rem;
}

.desc-n-icon {
    display: flex;
    gap: 1rem;
}

.desc-n-icon::before {
    content: url("./images/icon-music.svg")
}

.plan-time {
    font-weight: var(--fw-black);
    color: var(--clr-neutral-800);
}

.change-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    text-decoration: underline;
    font-size: 0.9rem;
    cursor: pointer;
    height: fit-content;
    transition: color 0.25s linear;
}

.change-btn:is(:hover, :focus) {
    color: var(--clr-primary-300);
}

.pay-btn {
    border: none;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-black);
    border-radius: 0.6rem;
    padding: 0.7rem 0;
    cursor: pointer;
    box-shadow: 4px 12px 17px -2px hsl(224, 56%, 80%);
    transition: background-color 0.25s linear;
}

.pay-btn:is(:hover, :focus) {
    background-color: var(--clr-primary-300);
}

.cancel-btn {
    background: none;
    border: none;
    font-weight: var(--fw-black);
    color: var(--clr-neutral-400);
    cursor: pointer;
    width: fit-content;
    justify-self: center;
    transition: color 0.25s linear;
}

.cancel-btn:is(:hover, :focus) {
    color: var(--clr-neutral-800);
}